cabal-version:       2.0
-- Initial reani.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                reanimate-chiphunk
version:             0.1.0.0
-- synopsis:
-- description:
license:             PublicDomain
author:              David Himmelstrup
maintainer:          lemmih@gmail.com
category:            Graphics
synopsis:            Reanimate helpers for 2D physics
homepage:            https://github.com/reanimate/reanimate-chiphunk
build-type:          Simple

description:

Source-Repository head
    Type:      git
    Location:  git://github.com/reanimate/reanimate-chiphunk.git

library
  hs-source-dirs:     src
  default-language:   Haskell2010
  default-extensions: PackageImports
  exposed-modules:    Reanimate.Chiphunk
  build-depends:      base >=4.10 && <5, linear, vector, containers, reanimate-svg,
                      chiphunk >= 0.1.2.1, reanimate >= 1.0
  ghc-options: -Wall -fno-ignore-asserts
